# .env.example

MONGO_URI="mongodb+srv://username:password@cluster-url.mongodb.net/?retryWrites=true&w=majority"
DB_NAME="finance_tracker"
MAILJET_API_KEY="your-mailjet-api-key"
MAILJET_SECRET_KEY="your-mailjet-secret-key"
JWT_SECRET="your-jwt-secret"
